<!doctype html>
<html lang="es-mx">
<head>
    <!-- Google Tag Manager -->
    <!-- <script>
    (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MPTL7C4');</script> -->
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    
    <!-- PRODUCCION -->
    <!-- <link rel="stylesheet" type="text/css" href="/formulario-de-contacto/assets/css/owl.carousel.min.css">    
    <link rel="stylesheet" type="text/css" href="/formulario-de-contacto/assets/css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="/formulario-de-contacto/styles.css"> -->

    <!-- DESARROLLO -->
    <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="/styles.css">

    <title>C o n t a c t o</title>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPTL7C4"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    


    <app-root></app-root>

    <!-- PRODUCCION -->
    <!-- <script src="/formulario-de-contacto/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/formulario-de-contacto/assets/js/popper.min.js"></script>
    <script src="/formulario-de-contacto/assets/js/bootstrap.min.js"></script>
    <script src="/formulario-de-contacto/assets/js/main.js"></script>
    <script src="/formulario-de-contacto/assets/js/mainjs.js"></script> -->


    <!-- DESARROLLO -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/mainjs.js"></script>
    
</body>
</html>
  

